# Arcade Shooter

This is a game created for the students of Fox Valley Technical College.

## About the Project

The Space Fighter:

| **Project**             | **Description** | **Namespace** |
| :---------------------: | :-------------- | :-------------: |
| **Katana Engine**       | Katana Engine is a library of classes, interfaces, and value types that provides a foundation for developing two-dimensional games in C++. | KatanaEngine |
| **Space Fighter**        | Space Fighter is a sample game to research and modify. | Global |

## Getting Started

To get started, fork this project to your account, then try running it.
If it doesn't work you may need to set the startup project and/or update the SDK, by following these steps:

### Update the SDK
If the game won't compile, update the sdk:
- Right click on a project (KatanaEngine or SpaceFighter, you'll have to do both), and click "Properties."
- Under the "General" Configuration Properties, change the Windows SDK Version to the latest installed version (probably 10.0.xxxxx.x).
- Click "Apply" then "OK"
- Repeate these steps for the other project.

### Change the startup project
If the game compiles but won't run (you get an error message), change the startup project:
- Right click on the SpaceFighter project and select "Set as StartUp Project"

